<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"chess board"</title>
    <center>CHESS BOARD</center>
    <style>
        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            align-items: center;
            justify-content: center;
            background-color:lightsteelblue;
            
        }

        .square {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
        }

        .even {
            background-color: white;
        }

        .odd {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="chessboard">
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square odd"></div>
        <div class="square even"></div>
        <div class="square indexing">a</div>
        <div class="square indexing">b</div>
        <div class="square indexing">c</div>
        <div class="square indexing">d</div>
        <div class="square indexing">e</div>
        <div class="square indexing">f</div>
        <div class="square indexing">g</div>
        <div class="square indexing">h</div>
    </div>
</body>
</html>
